* {
  box-sizing: border-box;
}

.body {
  font-family: 'Outfit', sans-serif;
  margin: 0;
}

.container {
  height: 100vh;
  width: 100%;
  background-color: rgb(199, 219, 226);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 22%;
  height: 65%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  padding: 17px;
  flex-direction: column;
}

.qr-div {
  height: 64%;
}

.qr-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.text-div {
  font-size: 15px;
  padding: 10px;
}

.text-div h2 {
  font-size: 21px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  text-align: center;
}

.text-div p {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: hsl(220, 15%, 55%);
}

/*  mobile and tablet screen */

@media only screen and (max-width: 760px) {
  .card {
    width: 320px;
  }

  .text-div {
    text-align: center;
  }
}
